{
  "name": "codewithme224",
  "displayName": "codewithme224",
  "description": "Coding partner theme",
  "publisher": "codewithme224",
  "icon": "assets/logo.png",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.91.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codewithme224/codewithme-theme.git"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "codewithme224",
        "uiTheme": "vs-dark",
        "path": "./themes/codewithme224-color-theme.json"
      }
    ]
  },
  "devDependencies": {
    "@vscode/vsce": "^2.31.0"
  }
}
